{
  "name": "Hearthvale: Continental Adventure",
  "short_name": "Hearthvale",
  "description": "An original offline farming, ranching, cooking, fishing, museum, storage, overnight shipping, Farmstead construction, greenhouse, relationships, exploration, guild-combat, story, and 50-floor cave adventure.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#10241d",
  "theme_color": "#1e5b43",
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
